spring.datasource.url=jdbc:postgresql://ec2-23-21-238-28.compute-1.amazonaws.com:5432/d9u754c8qh4urd?sslmode=require
spring.datasource.username=casyvdaifqzkmy
spring.datasource.password=a185abcc051d40eaf7ccecff9354686e9031c18639f68200bf722597ba3b778b
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
